{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@8base/auth": "^1.6.2",
    "@8base/react-auth": "^0.37.2",
    "@auth0/auth0-react": "^2.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.8",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@react-three/drei": "^9.80.4",
    "@react-three/fiber": "^8.13.7",
    "@tabler/icons-react": "^2.32.0",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.40",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.15.1",
    "framer-motion-3d": "^10.16.0",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "popmotion": "^11.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-query-kit": "^1.4.8",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-use-measure": "^2.1.1",
    "three": "^0.155.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-cli/codegen": "3.0.4",
    "@graphql-cli/coverage": "2.1.0",
    "@graphql-cli/validate": "2.1.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-graphql-request": "5.0.0",
    "graphql-cli": "4.1.0"
  }
}
